# DO NOT COMMIT THIS FILE (.env) TO YOUR REPOSITORY
# Copy this file to .env and fill in your actual values.

# Get this from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=8357827145:AAGV0YRKdDRzrvJcu-pFz7TXDu7ch9MbCf0

# The main admin's Telegram User ID. Get it from @userinfobot on Telegram
ADMIN_USER_ID=6133982340

# The public URL of your server where the bot is running
# It MUST be HTTPS. Example: https://paneltest.bazargahdownloadgame.ir
WEBHOOK_URL=https://paneltest.bazargahdownloadgame.ir

# PostgreSQL connection string

DATABASE_URL="postgresql+psycopg2://Sina1380:Sina1380@localhost:5432/v2raybot_db"
